\relax 
\citation{semantic}
\citation{jaws1}
\citation{eps-lexicase}
\citation{krawiec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantic inversion using intervals}{1}{}\protected@file@percent }
\citation{geometry}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing interval inversions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stabbing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selecting stabbing constants}{2}{}\protected@file@percent }
\newlabel{sec:selecting}{{4.1}{2}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monotone-Chain inveriant for sequential offset stabs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup and notation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact preimage surrogate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The stab}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assumptions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 1 — Stab count equals resulting hits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 2 — Zero is feasible}{4}{}\protected@file@percent }
\citation{lexicase}
\@writefile{toc}{\contentsline {paragraph}{Theorem — Monotone chain}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stabbing crossover and mutations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The recursive-stab algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods and materials}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural complexity}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\textsc  {AlignedInsert}(N, D, i, \mathbf  {x}, \mathcal  {T})$}}{6}{}\protected@file@percent }
\newlabel{alg:aligned-insert}{{1}{6}{}{algorithm.1}{}}
\citation{luke}
\citation{krawiec}
\citation{bosman}
\citation{alternatives-in-caching}
\@writefile{toc}{\contentsline {paragraph}{Complexity stratification and Lexicase selection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estimating computational effort}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
