\relax 
\citation{semantic}
\citation{jaws1}
\citation{eps-lexicase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantic inversion using intervals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing interval inversions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary operators: multiplication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unary operators: sine}{2}{}\protected@file@percent }
\newlabel{eq:sin-branch1}{{1}{2}{}{equation.1}{}}
\newlabel{eq:sin-branch2}{{2}{2}{}{equation.2}{}}
\citation{geometry}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximum overlapping intervals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selecting stabbing constants}{4}{}\protected@file@percent }
\newlabel{sec:selecting}{{4.1}{4}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stabbing crossover and mutations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The recursive-stab algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods and materials}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural complexity}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\textsc  {AlignedInsert}(N, D, i, \mathbf  {x}, \mathcal  {T})$}}{5}{}\protected@file@percent }
\newlabel{alg:aligned-insert}{{1}{5}{}{algorithm.1}{}}
\citation{lexicase}
\citation{luke}
\citation{krawiec}
\citation{bosman}
\citation{alternatives-in-caching}
\@writefile{toc}{\contentsline {paragraph}{Complexity stratification and Lexicase selection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimating computational effort}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
