\relax 
\citation{semantic}
\citation{jaws1}
\citation{eps-lexicase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantic inversion using intervals}{1}{}\protected@file@percent }
\citation{geometry}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum overlapping intervals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting stabbing constants}{2}{}\protected@file@percent }
\newlabel{sec:selecting}{{3.1}{2}{}{subsection.3.1}{}}
\citation{lexicase}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stabbing crossover and mutations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The aligned-insert algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods and materials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural complexity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity stratification and Lexicase selection}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\textsc  {AlignedInsert}(N, D, i, \mathbf  {x}, \mathcal  {T})$}}{4}{}\protected@file@percent }
\newlabel{alg:aligned-insert}{{1}{4}{}{algorithm.1}{}}
\citation{luke}
\citation{bosman}
\citation{alternatives-in-caching}
\citation{crossover-bias}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimating computational effort}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
